<!DOCTYPE html><html lang="vi" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Kiến Trúc Hệ Thống — DocKit Master | DocKit Master</title><link rel="canonical" href="https://dockit-master.todyai.io/docs/architecture/"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"/><script>
            // Set dark mode as default if no preference stored
            if (!localStorage.getItem('starlight-theme')) {
              document.documentElement.dataset.theme = 'dark';
            }
          </script><link rel="shortcut icon" href="/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.0"/><meta name="generator" content="Starlight v0.37.6"/><meta property="og:title" content="Kiến Trúc Hệ Thống — DocKit Master"/><meta property="og:url" content="https://dockit-master.todyai.io/docs/architecture/"/><meta property="og:locale" content="vi"/><meta property="og:description" content="Tổng quan kiến trúc DocKit Master: pipeline 6 bước, skill orchestration, và các quyết định thiết kế chính"/><meta property="og:site_name" content="DocKit Master"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Tổng quan kiến trúc DocKit Master: pipeline 6 bước, skill orchestration, và các quyết định thiết kế chính"/><meta property="og:type" content="article"/><meta name="robots" content="index, follow"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/docs/_astro/index.Cq4A_x6s.css"><script type="module" src="/docs/_astro/page.CUjJjR8h.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Bỏ qua để đến nội dung</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/docs/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> DocKit Master </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Tìm kiếm&#34;}"> <button data-open-modal disabled aria-label="Tìm kiếm" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Tìm kiếm</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Tìm kiếm" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Hủy </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/docs/_astro/Search.astro_astro_type_script_index_0_lang.7TPqQKfI.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Chọn giao diện</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Tối</option><option value="light" class="astro-4yphtoen">Sáng</option><option value="auto" selected class="astro-4yphtoen">Tự động</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Chính"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="0rjc3f0" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">DocKit Master — Tài Liệu Chính Thức</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">api</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/api/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tham Chiếu Skill — Tổng Quan</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/api/orchestrator/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Orchestrator — SKILL.md Reference</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/api/analyze-codebase/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Analyzer — analyze-codebase.md Reference</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/api/content-guidelines/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Content Guidelines Reference</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">sop</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/sop/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hướng Dẫn Sử Dụng — Tổng Quan</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/sop/generating-tech-docs/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tạo Tài Liệu Kỹ Thuật — Hướng Dẫn</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/sop/generating-sop-guides/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tạo Hướng Dẫn SOP — Hướng Dẫn</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/sop/using-cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sử Dụng CLI — Hướng Dẫn</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/sop/customizing-templates/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tuỳ Chỉnh Templates — Hướng Dẫn</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/docs/architecture/" aria-current="page" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Kiến Trúc Hệ Thống — DocKit Master</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/database/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Cấu Trúc Dữ Liệu — DocKit Master</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/deployment/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Hướng Dẫn Triển Khai — DocKit Master</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/data-flow/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Luồng Dữ Liệu — DocKit Master</span>  </a> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Chọn giao diện</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Tối</option><option value="light" class="astro-4yphtoen">Sáng</option><option value="auto" selected class="astro-4yphtoen">Tự động</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">Trên trang này<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Tổng quan</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#tổng-quan" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Tổng Quan</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#sơ-đồ-kiến-trúc" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Sơ Đồ Kiến Trúc</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#thành-phần-cốt-lõi" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Thành Phần Cốt Lõi</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#luồng-xử-lý-chi-tiết" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Luồng Xử Lý Chi Tiết</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#quyết-định-kiến-trúc-adr" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Quyết Định Kiến Trúc (ADR)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#bảo-mật" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Bảo Mật</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#khả-năng-mở-rộng" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Khả Năng Mở Rộng</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">Trên trang này</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Tổng quan</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#tổng-quan" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Tổng Quan</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#sơ-đồ-kiến-trúc" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Sơ Đồ Kiến Trúc</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#thành-phần-cốt-lõi" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Thành Phần Cốt Lõi</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#luồng-xử-lý-chi-tiết" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Luồng Xử Lý Chi Tiết</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#quyết-định-kiến-trúc-adr" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Quyết Định Kiến Trúc (ADR)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#bảo-mật" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Bảo Mật</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#khả-năng-mở-rộng" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Khả Năng Mở Rộng</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="vi" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Kiến Trúc Hệ Thống — DocKit Master</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <div class="sl-heading-wrapper level-h1"><h1 id="kiến-trúc-hệ-thống">Kiến Trúc Hệ Thống</h1><a class="sl-anchor-link" href="#kiến-trúc-hệ-thống"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Phần tiêu đề “Kiến Trúc Hệ Thống”</span></a></div>
<blockquote>
<p><strong>Tham Khảo Nhanh</strong></p>
<ul>
<li><strong>Loại</strong>: Skill-based Pipeline (không phải microservices)</li>
<li><strong>Stack</strong>: Markdown, Bash, CSS, Astro Starlight</li>
<li><strong>Modules chính</strong>: Orchestrator, Analyzer, Generators (3), Exporters (2)</li>
<li><strong>Deployment</strong>: Copy vào <code dir="auto">~/.gemini/antigravity/skills/</code></li>
</ul>
</blockquote>
<div class="sl-heading-wrapper level-h2"><h2 id="tổng-quan">Tổng Quan</h2><a class="sl-anchor-link" href="#tổng-quan"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Phần tiêu đề “Tổng Quan”</span></a></div>
<p>DocKit Master là một <strong>AI skill toolkit</strong> chạy bên trong Google Antigravity. Nó không phải web app hay API server — mà là tập hợp các file Markdown hướng dẫn AI agent cách đọc code, phân tích kiến trúc, và sinh tài liệu chuyên nghiệp.</p>
<p>Kiến trúc dựa trên mô hình <strong>orchestrator-worker</strong>: <code dir="auto">SKILL.md</code> điều phối toàn bộ quy trình, gọi từng skill con theo thứ tự.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="sơ-đồ-kiến-trúc">Sơ Đồ Kiến Trúc</h2><a class="sl-anchor-link" href="#sơ-đồ-kiến-trúc"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Phần tiêu đề “Sơ Đồ Kiến Trúc”</span></a></div>
<p>Sơ đồ dưới mô tả luồng dữ liệu chính của DocKit Master, từ input người dùng đến output cuối cùng.</p>
<pre class="mermaid">graph TB
    style INPUT fill:#2d333b,stroke:#6d5dfc,color:#e6edf3
    style ORCH fill:#2d333b,stroke:#6d5dfc,color:#e6edf3
    style ANALYZE fill:#2d333b,stroke:#6d5dfc,color:#e6edf3
    style CONTENT fill:#2d333b,stroke:#8b949e,color:#e6edf3
    style TECH fill:#2d333b,stroke:#6d5dfc,color:#e6edf3
    style SOP fill:#2d333b,stroke:#6d5dfc,color:#e6edf3
    style API fill:#2d333b,stroke:#6d5dfc,color:#e6edf3
    style ASTRO fill:#2d333b,stroke:#3fb950,color:#e6edf3
    style MD fill:#2d333b,stroke:#3fb950,color:#e6edf3
    style SEO fill:#2d333b,stroke:#d29922,color:#e6edf3

    INPUT["📥 User Input&#x3C;br/>doc type, format, scope"] --> ORCH["📋 SKILL.md&#x3C;br/>Orchestrator"]
    ORCH --> ANALYZE["🔍 analyze-codebase.md&#x3C;br/>Step 2"]
    ANALYZE --> CONTENT["📝 content-guidelines.md&#x3C;br/>+ SEO + LLM rules"]
    CONTENT --> TECH["📐 tech-docs.md"]
    CONTENT --> SOP["📋 sop-guide.md"]
    CONTENT --> API["🔌 api-reference.md"]
    TECH --> ASTRO["🚀 Astro Starlight&#x3C;br/>setup-astro.md"]
    SOP --> ASTRO
    API --> ASTRO
    TECH --> MD["📄 Markdown&#x3C;br/>export-markdown.md"]
    SOP --> MD
    API --> MD
    ASTRO --> SEO["🔍 SEO Audit&#x3C;br/>+ Sitemap"]
    MD --> SEO</pre>
<div class="sl-heading-wrapper level-h2"><h2 id="thành-phần-cốt-lõi">Thành Phần Cốt Lõi</h2><a class="sl-anchor-link" href="#thành-phần-cốt-lõi"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Phần tiêu đề “Thành Phần Cốt Lõi”</span></a></div>






































































<table><thead><tr><th>Thành phần</th><th>File</th><th>Vai trò</th></tr></thead><tbody><tr><td><strong>Orchestrator</strong></td><td><code dir="auto">SKILL.md</code></td><td>Điều phối quy trình 6 bước, quản lý config</td></tr><tr><td><strong>Analyzer</strong></td><td><code dir="auto">skills/analyze-codebase.md</code></td><td>Quét codebase, phát hiện tech stack, trích xuất schema</td></tr><tr><td><strong>Content Engine</strong></td><td><code dir="auto">skills/content-guidelines.md</code></td><td>Quy tắc chất lượng: UX laws, Mermaid, frontmatter</td></tr><tr><td><strong>SEO Engine</strong></td><td><code dir="auto">skills/content-writing.md</code> + <code dir="auto">seo-checklist.md</code></td><td>SEO copywriting + per-page audit</td></tr><tr><td><strong>LLM Engine</strong></td><td><code dir="auto">skills/llm-optimization.md</code></td><td>AI-readable structure, NotebookLM support</td></tr><tr><td><strong>Tech Generator</strong></td><td><code dir="auto">skills/tech-docs.md</code></td><td>Sinh architecture, database, deployment, data-flow</td></tr><tr><td><strong>SOP Generator</strong></td><td><code dir="auto">skills/sop-guide.md</code></td><td>Sinh hướng dẫn sử dụng từng bước</td></tr><tr><td><strong>API Generator</strong></td><td><code dir="auto">skills/api-reference.md</code></td><td>Sinh tài liệu API/skill reference</td></tr><tr><td><strong>Astro Exporter</strong></td><td><code dir="auto">workflows/setup-astro.md</code></td><td>Scaffold Astro Starlight site ★</td></tr><tr><td><strong>Markdown Exporter</strong></td><td><code dir="auto">workflows/export-markdown.md</code></td><td>Xuất Markdown thuần</td></tr><tr><td><strong>Sitemap Generator</strong></td><td><code dir="auto">workflows/generate-sitemap.md</code></td><td>XML sitemap + robots.txt + NotebookLM URLs</td></tr><tr><td><strong>CLI</strong></td><td><code dir="auto">scripts/dockit-master.sh</code></td><td>Giao diện dòng lệnh tương tác</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="luồng-xử-lý-chi-tiết">Luồng Xử Lý Chi Tiết</h2><a class="sl-anchor-link" href="#luồng-xử-lý-chi-tiết"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Phần tiêu đề “Luồng Xử Lý Chi Tiết”</span></a></div>
<p>Quy trình 6 bước được mô tả chi tiết dưới đây:</p>
<pre class="mermaid">sequenceDiagram
    participant U as 👤 User
    participant O as 📋 Orchestrator
    participant A as 🔍 Analyzer
    participant C as 📝 Content Rules
    participant G as ⚙️ Generators
    participant E as 📤 Exporter
    participant S as 🔍 SEO

    Note over O: Step 1: Gather Input
    O->>U: Hiển thị form cấu hình (10 câu hỏi)
    U->>O: Trả lời cấu hình
    O->>O: Auto-generate execution plan

    Note over A: Step 2: Analyze Codebase
    O->>A: Quét project root
    A->>A: Detect tech stack, map architecture
    A->>A: Extract routes, schema, dependencies

    Note over C: Step 3: Apply Guidelines
    O->>C: Áp dụng content-guidelines + SEO + LLM

    Note over G: Step 4: Generate Documents
    O->>G: Sinh tech/sop/api docs
    G->>G: Mỗi file có frontmatter, Quick Ref, Mermaid

    Note over E: Step 5: Export
    O->>E: Scaffold Astro site hoặc export Markdown
    E->>S: Generate sitemap + SEO audit

    Note over U: Step 6: Summary
    O->>U: Danh sách file, hướng dẫn xem docs</pre>
<div class="sl-heading-wrapper level-h2"><h2 id="quyết-định-kiến-trúc-adr">Quyết Định Kiến Trúc (ADR)</h2><a class="sl-anchor-link" href="#quyết-định-kiến-trúc-adr"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Phần tiêu đề “Quyết Định Kiến Trúc (ADR)”</span></a></div>



































<table><thead><tr><th>#</th><th>Quyết định</th><th>Bối cảnh</th><th>Trạng thái</th></tr></thead><tbody><tr><td>1</td><td>Chuyển từ Docusaurus sang Astro Starlight</td><td>Docusaurus nặng (1.5GB node_modules), cần MDX escaping, sidebar thủ công</td><td>✅ Accepted</td></tr><tr><td>2</td><td>Thêm SEO + LLM optimization</td><td>Documentation cần tối ưu cho cả search engines và AI agents</td><td>✅ Accepted</td></tr><tr><td>3</td><td>Sitemap + NotebookLM support</td><td>Cho phép import docs vào NotebookLM để nghiên cứu</td><td>✅ Accepted</td></tr><tr><td>4</td><td>Skill-based architecture (không phải code)</td><td>DocKit Master là AI prompt toolkit, không phải software</td><td>✅ Accepted</td></tr></tbody></table>
<details>
<summary>ADR-001: Chuyển từ Docusaurus sang Astro Starlight</summary>
<p><strong>Bối cảnh:</strong> Docusaurus 3 yêu cầu MDX escaping (<code dir="auto">&#x3C;</code>, <code dir="auto">{</code>, <code dir="auto">}</code>), sidebar thủ công (<code dir="auto">sidebars.ts</code>), và node_modules nặng ~1.5GB. Build time ~30s.</p>
<p><strong>Quyết định:</strong> Chuyển sang Astro Starlight với pure Markdown, auto-sidebar, built-in search (Pagefind), và node_modules chỉ ~50MB. Build time ~5s.</p>
<p><strong>Hệ quả:</strong></p>
<ul>
<li>✅ Không cần escaping — Markdown thuần</li>
<li>✅ Auto-sidebar từ folder structure</li>
<li>✅ Built-in search, dark mode, i18n</li>
<li>✅ Build size giảm 30x</li>
<li>⚠️ Cần migration template mới</li>
</ul>
</details>
<details>
<summary>ADR-002: Tích hợp SEO + LLM Optimization</summary>
<p><strong>Bối cảnh:</strong> Documentation cần phục vụ cả người đọc, search engines, và AI agents.</p>
<p><strong>Quyết định:</strong> Thêm 3 skill files mới: <code dir="auto">content-writing.md</code> (SEO copywriting), <code dir="auto">seo-checklist.md</code> (per-page audit), <code dir="auto">llm-optimization.md</code> (AI-readable rules).</p>
<p><strong>Hệ quả:</strong></p>
<ul>
<li>✅ Mỗi trang có SEO frontmatter (title, description, keywords, robots)</li>
<li>✅ Sitemap XML + <code dir="auto">sitemap-urls.txt</code> cho NotebookLM</li>
<li>✅ Self-contained sections cho LLM chunking</li>
<li>⚠️ Tăng thời gian generation do thêm bước audit</li>
</ul>
</details>
<div class="sl-heading-wrapper level-h2"><h2 id="bảo-mật">Bảo Mật</h2><a class="sl-anchor-link" href="#bảo-mật"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Phần tiêu đề “Bảo Mật”</span></a></div>
<p>DocKit Master không có vấn đề bảo mật đặc biệt vì:</p>
<ul>
<li>Là tập hợp file Markdown prompt — không chạy server</li>
<li>Không lưu trữ dữ liệu người dùng</li>
<li>CLI script (<code dir="auto">dockit-master.sh</code>) chỉ tạo prompt text và copy vào clipboard</li>
<li>Output là static HTML site — không có backend</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="khả-năng-mở-rộng">Khả Năng Mở Rộng</h2><a class="sl-anchor-link" href="#khả-năng-mở-rộng"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Phần tiêu đề “Khả Năng Mở Rộng”</span></a></div>

























<table><thead><tr><th>Khía cạnh</th><th>Chiến lược</th></tr></thead><tbody><tr><td>Thêm doc type mới</td><td>Tạo file <code dir="auto">skills/[new-type].md</code> và thêm vào bảng trong <code dir="auto">SKILL.md</code></td></tr><tr><td>Thêm output format</td><td>Tạo file <code dir="auto">workflows/setup-[format].md</code> và template tương ứng</td></tr><tr><td>Thêm ngôn ngữ</td><td>Thêm locale vào <code dir="auto">astro.config.mjs</code> và tạo thư mục dịch</td></tr><tr><td>Thêm SEO rules</td><td>Cập nhật <code dir="auto">skills/seo-checklist.md</code> và <code dir="auto">skills/content-writing.md</code></td></tr></tbody></table>
<hr>
<blockquote>
<p>Xem thêm: <a href="./data-flow">Luồng dữ liệu</a> · <a href="./deployment">Hướng dẫn triển khai</a></p>
</blockquote> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">  <p>Cập nhật lần cuối: <time datetime="2026-02-28T07:28:25.000Z">28 thg 2, 2026</time></p> </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/docs/sop/customizing-templates/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Trước <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Tuỳ Chỉnh Templates — Hướng Dẫn</span> </span> </a> <a href="/docs/database/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> Tiếp <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Cấu Trúc Dữ Liệu — DocKit Master</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>